<html>
<head>
	<title>6 Hat Thinking combined with Art & Making Prompts</title>
	<meta name="viewport" content="initial-scale=1">
	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src='js/owl-app.js'></script>  
    

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<!-- 	<link rel="stylesheet" href="css/reset.css">-->
	<link rel="stylesheet" href="css/style.css"> 
	<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


	<!-- Include js plugin -->
	<script src="owl-carousel/owl.carousel.js"></script>
</head>
<body>
	<div id="container"> <!-- container -->

		<div id="intro"><H1>6 Hat Thinking combined with Art & Making Prompts</H1>I've been playing with <a href="http://www.debonogroup.com/six_thinking_hats.php" target="_blank">Edward de Bono's 6 Thinking Hat system</a> and Eno / Schmidt's <a href="http://www.rtqe.net/ObliqueStrategies/" target="_blank">Oblique Strategies</a> and adapting / combining them. The content in each box is a quote, phrase or question I've personally found useful as encouragement or inspiration, or as a way of analysing the work or process. It's still a work in progress, but I've found applying the colours as 'thinking filters' and using the randomisation (refresh the page) useful strategies. I tend to have no problem in generating ideas, but find this helpful as either as a way of focusing or moving the work forward. <a href="http://twitter.com/share?url=http://www.goldtop.org/filters/&text=6+Hat+Thinking+combined with+Art+and+Making+Prompts">Perhaps you do to?</a></div>
		<h3>Green: Creative - alternatives, movement, provocations, what if...? </h3>
		<div id="creative" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button green-creative">Ask someone else</div>
			<div class="button green-creative2">What permission do you need / want to move forward?</div>
			<div class="button green-creative3">Provocation</div>
			<div class="button green-creative4">What if?...</div>
			<div class="button green-creative5">Wabi Sabi <br>(the acceptance of transience and imperfection)</div>
			<div class="button green-creative3">What wouldn't you do? Do that.</div>
			<div class="button green-creative4">Repetition as a form of change</div>
		</div>	<!-- creative buttons end -->

		<h3>Red: Emotion - intuition, aesthetic </h3>
		<div id="emotion" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button red-emotion">Be kind<br></div>
			<div class="button red-emotion2">Accept advice<br></div>
			<div class="button red-emotion3">Why this texture? colour?<br></div>
			<div class="button red-emotion4">Between the conception/ And the creation.../ Falls the shadow <br><span class="attr">TS Eliot</span></div>
			<div class="button red-emotion5">One says 'I am' this, that, or the other, and the words scarcely uttered one ceases to be that thing <br><span class="attr">Ezra Pound</span></div>
			<div class="button red-emotion3">Courage!</div>
			<div class="button red-emotion4"> </div>
		</div>	<!-- emotion buttons end -->

		<h3>White: Facts - objective, neutral </h3>
		<div id="fact" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button white-fact">What did you start with? <br>What did you do next?</div>
			<div class="button white-fact2">Objective</div>
			<div class="button white-fact3">What assumption am I making that gives me what I see? (tells this particular story). What might I invent that I haven't yet invented that would give me other choices? <br><span class="attr">Zander</span></div>
			<div class="button white-fact4">Why is this relevant at this exact time?</div>
			<div class="button white-fact">Why this context or situation?</div>
			<div class="button white-fact2">What are you learning in this piece that you can apply to the next one?</div>
			<div class="button white-fact3">Anything becomes interesting if you look at it long enough<br><span class="attr">Gustave Flaubert</span></div>
		</div>	<!-- factual buttons end -->

		<h3>Blue: Discipline - control, organise, summary, step-by-step, thinking</h3>
		<div id="discipline" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button blue-discipline">A smooth sea never made a skillful sailor</div>
			<div class="button blue-discipline2">An idea is something that needs to be made in exactly the same way a pot or painting is<br><span class="attr">Wayne Burrows</span></div>
			<div class="button blue-discipline3">Remember when you see a man at the top of a mountain, he didn't fall there</div>
			<div class="button blue-discipline4">Thinking is easy, but to put one's ideas into action is the most difficult thing in the world<br><span class="attr">Goethe</span></div>
			<div class="button blue-discipline5">Fall down seven times, get up eight <br><span class="attr">Japan</span></div>
			<div class="button blue-discipline3"><a href="http://www.youtube.com/watch?v=ikAb-NYkseI" class="_blank">When things get tough, this is what you should do: Make good art. I’m serious. Husband runs off with a politician — make good art. Leg crushed and then eaten by a mutated boa constrictor — make good art...</a><br><span class="attr">Neil Gaiman</span></div>
			<div class="button blue-discipline4">Courage!</div>
			<div class="button blue-discipline4">Life is a marathon, not a sprint</div>
			
		</div>	<!-- discipline buttons end -->

		<h3>Black: Process - problems, obstacles, judgement, comparison</h3>
		<div id="process" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button black-process">What isn't working well and why?</div>
			<div class="button black-process2">What are you avoiding?</div>
			<div class="button black-process3">Why this material? process?</div>
			<div class="button black-process4">What isn't working well and why?</div>
			<div class="button black-process5">Why this size?</div>
			<div class="button black-process3">Why this context or situation?</div>
			<div class="button black-process4"></div>
			<div class="button black-process4">Add / Remove. Compare</div>
			<div class="button black-process4">Judgement</div>
		</div>	<!-- process buttons end -->

		<h3>Yellow: Action - optimism, constructive, effectiveness</h3>
		<div id="action" class="owl-carousel owl-theme"><!-- buttons -->
			<div class="button yellow-action">Don't think about things, just do them; don't predict them, just make them<br><span class="attr">Ray Bradbury</span></div>
			<div class="button yellow-action2">Do things, tell people<br><span class="attr">Carl Lange</span></div>
			<div class="button yellow-action3">Courage!</div>
			<div class="button yellow-action4">Everything is invented. Language. Childhood. Careers. Relationships. Religion. Philosophy. The future. They are not there for the plucking. They don't exist in some natural state. They must be invented by people. And that, of course, is a great thing. Go invent something.... It never stops<br><span class="attr">Maira Kalman</span></div>
			<div class="button yellow-action5">The very next step</div>
			<div class="button yellow-action3">Go outside</div>
			<div class="button yellow-action4">How is this helpful?</div>
		</div>	<!-- actions buttons ends -->

	<footer><ol class="breadcrumb">
  <li><a href="http://www.twitter.com/goldtopgirl">@goldtopgirl</a></li>
  <li><a href="http://goldtop.org/making/">Sculpture</a></li>
  <li><a href="http://www.goldtop.org/portfolio/index.html">Design</li>
</ol></footer>

	</div> <!-- container -->

</body>
</html>